# vdoc-maven-plugin

./: .gitignore  .goutputstream-02NAOX  .goutputstream-0PHXNX  .goutputstream-0Z67NX  .goutputstream-3HR8NX  .goutputstream-3WMDOX  .goutputstream-4P5VNX  .goutputstream-5L66NX  .goutputstream-5WJDOX  .goutputstream-6ENDOX  .goutputstream-9L7YNX  .goutputstream-A221NX  .goutputstream-AGUYNX  .goutputstream-BUXBOX  .goutputstream-C56WNX  .goutputstream-DE46NX  .goutputstream-DY50NX  .goutputstream-FLRXNX  .goutputstream-GND2NX  .goutputstream-GQR9NX  .goutputstream-GYT1NX  .goutputstream-HSTYNX  .goutputstream-I9P4NX  .goutputstream-K6QUNX  .goutputstream-KQUBOX  .goutputstream-KXS8NX  .goutputstream-LBH6NX  .goutputstream-LKF0NX  .goutputstream-MHCXNX  .goutputstream-NAT9NX  .goutputstream-O9IWNX  .goutputstream-OTM2NX  .goutputstream-PLLVNX  .goutputstream-QV1ZNX  .goutputstream-SK39NX  .goutputstream-TMIXNX  .goutputstream-TNNZNX  .goutputstream-UB56NX  .goutputstream-V0SUNX  .goutputstream-VVKZNX  (+22 more)
_includes/: footer.html  head.html  header.html
_layouts/: default.html  doc.html  home.html
_posts/: 2014-10-23-welcome-to-jekyll.markdown
_sass/: _btn.scss  _layout.scss
css/: doc-theme.scss  prism.css
example/create-setup/: pom.xml
example/deploy-to-nexus/: windows.cmd
example/deploy-vdoc/: pom.xml
example/generate-plugin-doc/: pom.xml
example/getting-started/: pom.xml  setting.xml
example/hard-deploy/: pom.xml
example/upload-setup/: pom.xml
js/: jquery-extends.js  prism.js
src/main/java/: Main.java
src/main/java/com/vdoc/maven/plugin/: AbstractVDocMojo.java  CreateSetupMojo.java  DeployVDocMojo.java  GenerateClass.java  GeneratePluginDocMojo.java  HardDeployMojo.java  ScopedPropertiesMojo.java  UploadSetupMojo.java
src/main/java/com/vdoc/maven/plugin/beans/: CompletedModule.java  DeployFileConfiguration.java  SetupReference.java
src/main/java/com/vdoc/maven/plugin/enums/: PackagingType.java  SetupType.java
src/main/java/com/vdoc/maven/plugin/jaxb/beans/: Wrapper.java
src/main/java/com/vdoc/maven/plugin/jaxb/beans/adapter/: EnvironmentAdapter.java  MapAdapter.java
src/main/java/com/vdoc/maven/plugin/jaxb/beans/authenticate/: AuthenticateQuery.java  Body.java  Header.java  Token.java
src/main/java/com/vdoc/maven/plugin/jaxb/beans/generator/: Header.java  ResourceDefinitionGeneratorQuery.java  ScopeElement.java
src/main/java/com/vdoc/maven/plugin/jaxb/beans/properties/: Property.java
src/main/java/com/vdoc/maven/plugin/setup/: AppsPackaging.java  AppsSetup.java
src/main/java/com/vdoc/maven/plugin/store/: Store.java
src/main/java/com/vdoc/maven/plugin/store/impl/: DevEngStore.java
src/main/java/com/vdoc/maven/plugin/utils/: GobblerAdapter.java  OSUtils.java  StreamGobbler.java
src/main/java/com/vdoc/maven/plugin/utils/impl/: MojoLoggerAdapter.java
src/main/resources/: sdk.advanced.ftl  sdk.ftl
src/main/resources/documentation/: mojo-doc.ftl
src/main/resources/pom/: sdk.ftl
src/test/java/: ProperiesTest.java
src/test/resources/: custom.properties  custom.properties.xml
